{
    "name": "bluequest-wp-theme",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:bryanbloomquist/bluequest-wp-theme.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://github.co/bryanbloomquist/bluequest-wp-theme#readme",
    "scripts": {
        "sass": "sass --watch assets/scss/main.scss assets/css/main.css"
    },
    "devDependencies": {
        "sass": "^1.49.0"
    }
}
